<!DOCTYPE html>
<html lang="en">

<div class="table-responsive">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th class="align-middle" rowspan="2">Kota/Kabupaten</th>
          <th class="text-center" colspan="2">Prakiraan Cuaca</th>
          <th class="text-center align-middle" rowspan="2">Suhu<br>( &deg;C )</th>
          <th class="text-center align-middle" rowspan="2">Kelembaban<br>( % )</th>
        </tr>
        <tr>
          
          <th class="text-center">Malam</th>
          <th class="text-center">Dini Hari</th>
        </tr>
      </thead>
      <tbody>
                  
          

          <tr>
              <!--<!-- <td>Kapuas Hulu</td>kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Bengkayang
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->

              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 29										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                
                  
                  
          <tr>
              <!--<td>Kapuas Hulu</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Kapuas Hulu
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Kayong Utara</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Kayong Utara
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Ketapang</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Ketapang
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Sedang-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Sedang</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Kubu Raya</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Kubu Raya
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Landak</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Landak
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Melawi</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Melawi
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Mempawah</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Mempawah
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Pontianak</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Pontianak
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Sambas</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Sambas
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 29										</td><!-- suhu -->
              <td class="text-center">
                70 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Sanggau</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Sanggau
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Sekadau</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Sekadau
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 32										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Singkawang</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Singkawang
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 29										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
          <tr>
              <!--<td>Sintang</td><!-- kota -->
              <td class="dropdown">
                  <button class="dropbtn" onclick="myFunction()">
                  Sintang
                  <i class="fa fa-caret-down"></i>
              </td><!-- kota -->
              
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 32										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                  
                  
      </tbody>
      </table>
      
  </div><!-- /.table-responsive -->

  
</div><!-- /#tab1 -->
<div id="tab2" class="tab-pane fade">
  <div class="peringatan-dini-home owl-carousel-v1 md-margin-bottom-20">
    <div class="clearfix">
      <div class="peringatan-dini-home-head col-md-2 no-padding">
        <h4><span></span>Peringatan Dini</h4>
      </div>
      <div class="peringatan-dini-home-bg col-md-10">
        <div class="owl-peringatan-dini">
          Waspada potensi hujan yang disertai petir/kilat dan angin kencang berdurasi singkat. Wilayah yang berpotensi terjadi hujan intensitas sedang hingga lebat yaitu di sebagian wilayah Kab./Kota : Melawi, Sambas, Singkawang, Mempawah, Bengkayang, Landak, Pontianak, Kubu Raya, Kapuas Hulu dan Sintang.								  </div>
      </div>
    </div>
  </div>
  <div class="table-responsive">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th class="align-middle" rowspan="2">Kota/Kabupaten</th>
          <th class="text-center" colspan="4">Prakiraan Cuaca</th>
          <th class="text-center align-middle" rowspan="2">Suhu<br>( &deg;C )</th>
          <th class="text-center align-middle" rowspan="2">Kelembaban<br>( % )</th>
        </tr>
        <tr>
          <th class="text-center">Pagi</th>
          <th class="text-center">Siang</th>
          <th class="text-center">Malam</th>
          <th class="text-center">Dini Hari</th>
        </tr>
      </thead>
      <tbody>
                
          <tr>
              <td>Bengkayang</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Petir-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Petir</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Kapuas Hulu</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Sedang-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Sedang</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Kayong Utara</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Ketapang</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Sedang-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Sedang</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Kubu Raya</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Lebat-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Lebat</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Landak</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Sedang-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Sedang</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Melawi</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Sedang-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Sedang</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Mempawah</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Petir-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Petir</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Pontianak</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Lebat-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Lebat</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Sambas</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Petir-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Petir</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 29										</td><!-- suhu -->
              <td class="text-center">
                70 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Sanggau</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Sekadau</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Ringan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Ringan</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Singkawang</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Lebat-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Lebat</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 30										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                      
          <tr>
              <td>Sintang</td><!-- kota -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca pagi -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Hujan Sedang-am.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Hujan Sedang</span>
                </small>
              </td><!-- /prakiraan cuaca siang -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Berawan-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Berawan</span>
                </small>
              </td><!-- /prakiraan cuaca malam -->
              <td class="text-center">
                                                          <small>
                  <img src='https://www.bmkg.go.id/asset/img/weather_icon/ID/Kabut-pm.png'  class='img-responsive loading'  style='margin: 0 auto !important; width: 30px;' >
                  <span class="text-capitalize">
                  Kabut</span>
                </small>
              </td><!-- /prakiraan cuaca dini hari -->
              <td class="text-center">
                23 - 31										</td><!-- suhu -->
              <td class="text-center">
                65 - 100										</td><!-- kelembaban -->
                                                  </tr>
      </tbody>
      </table>
  </div><!-- /.table-responsive -->
  </div><!-- /#tab2 -->
</div><!-- /.tab-content -->
</div><!-- /.tab-v1 -->


</div>